<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutX="207.0" layoutY="-4.0" prefHeight="508.0" prefWidth="387.0" style="-fx-background-color: WHITE;">
         <children>
            <Button fx:id="LoginSinUpButtom" contentDisplay="BOTTOM" layoutX="121.0" layoutY="451.0" mnemonicParsing="false" style="-fx-background-color: silver; -fx-border-color: #494949;" styleClass="-fx-border-color" text="Зарегистрироваться" textAlignment="CENTER" textFill="#494949" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="Login_field" layoutX="62.0" layoutY="170.0" prefHeight="49.0" prefWidth="264.0" promptText="Логин">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="Password_field" layoutX="62.0" layoutY="230.0" prefHeight="49.0" prefWidth="264.0" promptText="Пароль">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
            </PasswordField>
            <AnchorPane layoutY="2.0" prefHeight="103.0" prefWidth="387.0" style="-fx-background-color: silver;">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="248.0" layoutX="70.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Icon/Ориг-removebg-preview.png" />
                  </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="62.0" layoutY="144.0" prefHeight="17.0" prefWidth="49.0" text="ВОЙТИ">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <Button fx:id="aithSingUpButtom" cache="true" contentDisplay="BOTTOM" layoutX="64.0" layoutY="319.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="264.0" style="-fx-background-color: silver; -fx-border-color: #494949;" styleClass="-fx-border-color" text="ВОЙТИ ПРЯМО СЕЙЧАС" textAlignment="CENTER" textFill="#494949" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
            <Label layoutX="104.0" layoutY="434.0" prefHeight="17.0" prefWidth="200.0" text="Нет учетной записи The Mountain?">
               <font>
                  <Font name="Comic Sans MS" size="11.0" />
               </font>
            </Label>
            <Button fx:id="Password_Restore" layoutX="222.0" layoutY="286.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Забыли пароль">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Politics_buttom" layoutX="85.0" layoutY="396.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="223.0" style="-fx-background-color: white;" text="Политика конфиденциальности">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
